<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Sales' caption='KPI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Sales' />
          <alias key='2' value='Profit' />
          <alias key='3' value='Quantity' />
        </aliases>
        <members>
          <member alias='Sales' value='1' />
          <member alias='Profit' value='2' />
          <member alias='Quantity' value='3' />
        </members>
      </column>
      <column alias='2014' caption='Year' datatype='date' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
        <calculation class='tableau' formula='#2014-01-01#' />
        <aliases>
          <alias key='#2011-01-01#' value='2011' />
          <alias key='#2012-01-01#' value='2012' />
          <alias key='#2013-01-01#' value='2013' />
          <alias key='#2014-01-01#' value='2014' />
        </aliases>
        <members>
          <member alias='2011' value='#2011-01-01#' />
          <member alias='2012' value='#2012-01-01#' />
          <member alias='2013' value='#2013-01-01#' />
          <member alias='2014' value='#2014-01-01#' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Global Superstore)' inline='true' name='federated.1dgimge1uzi88h168fuol0dfba2d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.1wnfr3z0swsfk615rfy4s0iv5iac'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/Tableau/project/Global Superstore.xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1wnfr3z0swsfk615rfy4s0iv5iac' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:1' header='yes' lost='0' outcome='1' processed='420314'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calc_KPI' datatype='real' name='[Calculation_561542598826479616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='CalcField_CurrentYearFiliter' datatype='real' name='[Calculation_561542598838550531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= YEAR([Parameters].[Parameter 2])&#13;&#10;THEN [Calculation_561542598826479616]&#13;&#10;END' />
      </column>
      <column caption='PreviousYear_CalcField' datatype='real' name='[Calculation_561542598840299524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= YEAR([Parameters].[Parameter 2]) - 1 &#13;&#10;THEN [Calculation_561542598826479616]&#13;&#10;END' />
      </column>
      <column caption='Diff_Betn_Years%' datatype='real' default-format='p0.00%' name='[Calculation_561542598840954885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_561542598838550531]) - SUM([Calculation_561542598840299524])) &#13;&#10;/SUM([Calculation_561542598840299524])' />
      </column>
      <column caption='Diff_Srting' datatype='string' name='[Calculation_561542598843609094]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF     [Calculation_561542598840954885] &gt; 0 THEN &apos;Growth From Past Year&apos;&#13;&#10;ELSEIF [Calculation_561542598840954885] &lt; 0 THEN &apos;Decline Fom Past Year&apos;&#13;&#10;ELSEIF [Calculation_561542598840954885] = 0 THEN &apos;No Difference From Past Year&apos;&#13;&#10;END' />
      </column>
      <column caption='Change_UP' datatype='real' default-format='p0.00%' name='[Calculation_561542598851416071]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_561542598840954885] &gt; 0 THEN [Calculation_561542598840954885]&#13;&#10;END' />
      </column>
      <column caption='Change_Down' datatype='real' default-format='p0.00%' name='[Calculation_561542598852091912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_561542598840954885] &lt; 0 THEN [Calculation_561542598840954885]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_3DC0DAE19B2A4F54836001323450DB35]' role='measure' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Sales' caption='KPI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Profit' />
            <alias key='3' value='Quantity' />
          </aliases>
        </column>
        <column alias='2014' caption='Year' datatype='date' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
          <calculation class='tableau' formula='#2014-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-01#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_A9CD52ED14D64EE685E0A4DA2AEAF300]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top10' type='sheet' worksheet='Top10Countries' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top10Countries' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Top10' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='MonthlyTrend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Verdana'>Monthly Trend Of &lt;</run>
            <run fontcolor='#555555' fontname='Verdana'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#555555' fontname='Verdana'>&gt; For &lt;</run>
            <run fontcolor='#555555' fontname='Verdana'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#555555' fontname='Verdana'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1dgimge1uzi88h168fuol0dfba2d' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='KPI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2014' caption='Year' datatype='date' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dgimge1uzi88h168fuol0dfba2d'>
            <column caption='Calc_KPI' datatype='real' name='[Calculation_561542598826479616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='CalcField_CurrentYearFiliter' datatype='real' name='[Calculation_561542598838550531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= YEAR([Parameters].[Parameter 2])&#13;&#10;THEN [Calculation_561542598826479616]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_561542598838550531]' derivation='Sum' name='[sum:Calculation_561542598838550531:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dgimge1uzi88h168fuol0dfba2d].[none:Category:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dgimge1uzi88h168fuol0dfba2d].[none:Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dgimge1uzi88h168fuol0dfba2d].[none:Segment:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dgimge1uzi88h168fuol0dfba2d].[none:State:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dgimge1uzi88h168fuol0dfba2d].[none:Sub-Category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dgimge1uzi88h168fuol0dfba2d].[none:Country:nk]</column>
            <column>[federated.1dgimge1uzi88h168fuol0dfba2d].[none:State:nk]</column>
            <column>[federated.1dgimge1uzi88h168fuol0dfba2d].[none:Segment:nk]</column>
            <column>[federated.1dgimge1uzi88h168fuol0dfba2d].[none:Category:nk]</column>
            <column>[federated.1dgimge1uzi88h168fuol0dfba2d].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1dgimge1uzi88h168fuol0dfba2d].[sum:Calculation_561542598838550531:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1dgimge1uzi88h168fuol0dfba2d].[sum:Calculation_561542598838550531:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1dgimge1uzi88h168fuol0dfba2d].[sum:Calculation_561542598838550531:qk]</rows>
        <cols>[federated.1dgimge1uzi88h168fuol0dfba2d].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='OrderPriority'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989'><![CDATA[Order Priority Distribution Of <]]></run>
            <run bold='true' fontcolor='#898989'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#898989'>&gt; For &lt;</run>
            <run bold='true' fontcolor='#898989'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#898989'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1dgimge1uzi88h168fuol0dfba2d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='KPI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2014' caption='Year' datatype='date' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dgimge1uzi88h168fuol0dfba2d'>
            <column caption='Calc_KPI' datatype='real' name='[Calculation_561542598826479616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='CalcField_CurrentYearFiliter' datatype='real' name='[Calculation_561542598838550531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= YEAR([Parameters].[Parameter 2])&#13;&#10;THEN [Calculation_561542598826479616]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_561542598826479616]' derivation='Sum' name='[sum:Calculation_561542598826479616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_561542598838550531]' derivation='Sum' name='[sum:Calculation_561542598838550531:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dgimge1uzi88h168fuol0dfba2d].[none:Category:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dgimge1uzi88h168fuol0dfba2d].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dgimge1uzi88h168fuol0dfba2d].[none:Segment:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dgimge1uzi88h168fuol0dfba2d].[none:State:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dgimge1uzi88h168fuol0dfba2d].[none:Order Priority:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dgimge1uzi88h168fuol0dfba2d].[sum:Calculation_561542598826479616:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dgimge1uzi88h168fuol0dfba2d].[none:Category:nk]</column>
            <column>[federated.1dgimge1uzi88h168fuol0dfba2d].[none:Country:nk]</column>
            <column>[federated.1dgimge1uzi88h168fuol0dfba2d].[none:Segment:nk]</column>
            <column>[federated.1dgimge1uzi88h168fuol0dfba2d].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dgimge1uzi88h168fuol0dfba2d].[sum:Calculation_561542598838550531:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1dgimge1uzi88h168fuol0dfba2d].[sum:Calculation_561542598838550531:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1dgimge1uzi88h168fuol0dfba2d].[sum:Calculation_561542598838550531:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.1dgimge1uzi88h168fuol0dfba2d].[none:Order Priority:nk]</rows>
        <cols>[federated.1dgimge1uzi88h168fuol0dfba2d].[sum:Calculation_561542598838550531:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SegmentConsumer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Verdana'>Consumer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1dgimge1uzi88h168fuol0dfba2d' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='KPI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2014' caption='Year' datatype='date' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dgimge1uzi88h168fuol0dfba2d'>
            <column caption='Calc_KPI' datatype='real' name='[Calculation_561542598826479616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='CalcField_CurrentYearFiliter' datatype='real' name='[Calculation_561542598838550531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= YEAR([Parameters].[Parameter 2])&#13;&#10;THEN [Calculation_561542598826479616]&#13;&#10;END' />
            </column>
            <column caption='PreviousYear_CalcField' datatype='real' name='[Calculation_561542598840299524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= YEAR([Parameters].[Parameter 2]) - 1 &#13;&#10;THEN [Calculation_561542598826479616]&#13;&#10;END' />
            </column>
            <column caption='Diff_Betn_Years%' datatype='real' default-format='p0.00%' name='[Calculation_561542598840954885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_561542598838550531]) - SUM([Calculation_561542598840299524])) &#13;&#10;/SUM([Calculation_561542598840299524])' />
            </column>
            <column caption='Diff_Srting' datatype='string' name='[Calculation_561542598843609094]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF     [Calculation_561542598840954885] &gt; 0 THEN &apos;Growth From Past Year&apos;&#13;&#10;ELSEIF [Calculation_561542598840954885] &lt; 0 THEN &apos;Decline Fom Past Year&apos;&#13;&#10;ELSEIF [Calculation_561542598840954885] = 0 THEN &apos;No Difference From Past Year&apos;&#13;&#10;END' />
            </column>
            <column caption='Change_UP' datatype='real' default-format='p0.00%' name='[Calculation_561542598851416071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_561542598840954885] &gt; 0 THEN [Calculation_561542598840954885]&#13;&#10;END' />
            </column>
            <column caption='Change_Down' datatype='real' default-format='p0.00%' name='[Calculation_561542598852091912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_561542598840954885] &lt; 0 THEN [Calculation_561542598840954885]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_561542598838550531]' derivation='Sum' name='[sum:Calculation_561542598838550531:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_561542598843609094]' derivation='User' name='[usr:Calculation_561542598843609094:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_561542598851416071]' derivation='User' name='[usr:Calculation_561542598851416071:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_561542598852091912]' derivation='User' name='[usr:Calculation_561542598852091912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dgimge1uzi88h168fuol0dfba2d].[none:Country:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dgimge1uzi88h168fuol0dfba2d].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dgimge1uzi88h168fuol0dfba2d].[none:State:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='context' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dgimge1uzi88h168fuol0dfba2d].[none:Country:nk]</column>
            <column>[federated.1dgimge1uzi88h168fuol0dfba2d].[none:Segment:nk]</column>
            <column>[federated.1dgimge1uzi88h168fuol0dfba2d].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dgimge1uzi88h168fuol0dfba2d].[sum:Calculation_561542598838550531:qk]' />
              <text column='[Parameters].[Parameter 1]' />
              <text column='[federated.1dgimge1uzi88h168fuol0dfba2d].[usr:Calculation_561542598852091912:qk]' />
              <text column='[federated.1dgimge1uzi88h168fuol0dfba2d].[usr:Calculation_561542598851416071:qk]' />
              <text column='[federated.1dgimge1uzi88h168fuol0dfba2d].[usr:Calculation_561542598843609094:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>     </run>
                <run bold='true' fontname='Verdana' fontsize='18'><![CDATA[Total <[Parameters].[Parameter 1]>]]></run>
                <run fontname='Verdana' fontsize='14'> </run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='verdana' fontsize='18'><![CDATA[ <[federated.1dgimge1uzi88h168fuol0dfba2d].[sum:Calculation_561542598838550531:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='verdana' fontsize='10'>__________________________________</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Verdana' fontsize='12'><![CDATA[<[federated.1dgimge1uzi88h168fuol0dfba2d].[usr:Calculation_561542598852091912:qk]> ]]></run>
                <run bold='true' fontcolor='#8cd17d' fontname='Verdana' fontsize='12'><![CDATA[<[federated.1dgimge1uzi88h168fuol0dfba2d].[usr:Calculation_561542598851416071:qk]>]]></run>
                <run bold='true' fontcolor='#8cd17d' fontname='Verdana'>       </run>
                <run bold='true' fontcolor='#898989' fontname='Verdana' fontsize='11'><![CDATA[<[federated.1dgimge1uzi88h168fuol0dfba2d].[usr:Calculation_561542598843609094:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Verdana'>                                                                                     </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SegmentCorporate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Verdana'>Corporate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1dgimge1uzi88h168fuol0dfba2d' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='KPI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2014' caption='Year' datatype='date' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dgimge1uzi88h168fuol0dfba2d'>
            <column caption='Calc_KPI' datatype='real' name='[Calculation_561542598826479616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='CalcField_CurrentYearFiliter' datatype='real' name='[Calculation_561542598838550531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= YEAR([Parameters].[Parameter 2])&#13;&#10;THEN [Calculation_561542598826479616]&#13;&#10;END' />
            </column>
            <column caption='PreviousYear_CalcField' datatype='real' name='[Calculation_561542598840299524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= YEAR([Parameters].[Parameter 2]) - 1 &#13;&#10;THEN [Calculation_561542598826479616]&#13;&#10;END' />
            </column>
            <column caption='Diff_Betn_Years%' datatype='real' default-format='p0.00%' name='[Calculation_561542598840954885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_561542598838550531]) - SUM([Calculation_561542598840299524])) &#13;&#10;/SUM([Calculation_561542598840299524])' />
            </column>
            <column caption='Diff_Srting' datatype='string' name='[Calculation_561542598843609094]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF     [Calculation_561542598840954885] &gt; 0 THEN &apos;Growth From Past Year&apos;&#13;&#10;ELSEIF [Calculation_561542598840954885] &lt; 0 THEN &apos;Decline Fom Past Year&apos;&#13;&#10;ELSEIF [Calculation_561542598840954885] = 0 THEN &apos;No Difference From Past Year&apos;&#13;&#10;END' />
            </column>
            <column caption='Change_UP' datatype='real' default-format='p0.00%' name='[Calculation_561542598851416071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_561542598840954885] &gt; 0 THEN [Calculation_561542598840954885]&#13;&#10;END' />
            </column>
            <column caption='Change_Down' datatype='real' default-format='p0.00%' name='[Calculation_561542598852091912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_561542598840954885] &lt; 0 THEN [Calculation_561542598840954885]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_561542598838550531]' derivation='Sum' name='[sum:Calculation_561542598838550531:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_561542598843609094]' derivation='User' name='[usr:Calculation_561542598843609094:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_561542598851416071]' derivation='User' name='[usr:Calculation_561542598851416071:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_561542598852091912]' derivation='User' name='[usr:Calculation_561542598852091912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dgimge1uzi88h168fuol0dfba2d].[none:Country:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dgimge1uzi88h168fuol0dfba2d].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dgimge1uzi88h168fuol0dfba2d].[none:State:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='context' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dgimge1uzi88h168fuol0dfba2d].[none:Country:nk]</column>
            <column>[federated.1dgimge1uzi88h168fuol0dfba2d].[none:Segment:nk]</column>
            <column>[federated.1dgimge1uzi88h168fuol0dfba2d].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dgimge1uzi88h168fuol0dfba2d].[sum:Calculation_561542598838550531:qk]' />
              <text column='[Parameters].[Parameter 1]' />
              <text column='[federated.1dgimge1uzi88h168fuol0dfba2d].[usr:Calculation_561542598852091912:qk]' />
              <text column='[federated.1dgimge1uzi88h168fuol0dfba2d].[usr:Calculation_561542598851416071:qk]' />
              <text column='[federated.1dgimge1uzi88h168fuol0dfba2d].[usr:Calculation_561542598843609094:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>     </run>
                <run bold='true' fontname='Verdana' fontsize='18'><![CDATA[Total <[Parameters].[Parameter 1]>]]></run>
                <run fontname='Verdana' fontsize='14'> </run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='verdana' fontsize='18'><![CDATA[ <[federated.1dgimge1uzi88h168fuol0dfba2d].[sum:Calculation_561542598838550531:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='verdana' fontsize='10'>__________________________________</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Verdana' fontsize='12'><![CDATA[<[federated.1dgimge1uzi88h168fuol0dfba2d].[usr:Calculation_561542598852091912:qk]> ]]></run>
                <run bold='true' fontcolor='#8cd17d' fontname='Verdana' fontsize='12'><![CDATA[<[federated.1dgimge1uzi88h168fuol0dfba2d].[usr:Calculation_561542598851416071:qk]>]]></run>
                <run bold='true' fontcolor='#8cd17d' fontname='Verdana'>       </run>
                <run bold='true' fontcolor='#898989' fontname='Verdana' fontsize='11'><![CDATA[<[federated.1dgimge1uzi88h168fuol0dfba2d].[usr:Calculation_561542598843609094:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Verdana'>                                                                                     </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SegmentHome Office'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Verdana'>Home Office</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1dgimge1uzi88h168fuol0dfba2d' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='KPI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2014' caption='Year' datatype='date' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dgimge1uzi88h168fuol0dfba2d'>
            <column caption='Calc_KPI' datatype='real' name='[Calculation_561542598826479616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='CalcField_CurrentYearFiliter' datatype='real' name='[Calculation_561542598838550531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= YEAR([Parameters].[Parameter 2])&#13;&#10;THEN [Calculation_561542598826479616]&#13;&#10;END' />
            </column>
            <column caption='PreviousYear_CalcField' datatype='real' name='[Calculation_561542598840299524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= YEAR([Parameters].[Parameter 2]) - 1 &#13;&#10;THEN [Calculation_561542598826479616]&#13;&#10;END' />
            </column>
            <column caption='Diff_Betn_Years%' datatype='real' default-format='p0.00%' name='[Calculation_561542598840954885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_561542598838550531]) - SUM([Calculation_561542598840299524])) &#13;&#10;/SUM([Calculation_561542598840299524])' />
            </column>
            <column caption='Diff_Srting' datatype='string' name='[Calculation_561542598843609094]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF     [Calculation_561542598840954885] &gt; 0 THEN &apos;Growth From Past Year&apos;&#13;&#10;ELSEIF [Calculation_561542598840954885] &lt; 0 THEN &apos;Decline Fom Past Year&apos;&#13;&#10;ELSEIF [Calculation_561542598840954885] = 0 THEN &apos;No Difference From Past Year&apos;&#13;&#10;END' />
            </column>
            <column caption='Change_UP' datatype='real' default-format='p0.00%' name='[Calculation_561542598851416071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_561542598840954885] &gt; 0 THEN [Calculation_561542598840954885]&#13;&#10;END' />
            </column>
            <column caption='Change_Down' datatype='real' default-format='p0.00%' name='[Calculation_561542598852091912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_561542598840954885] &lt; 0 THEN [Calculation_561542598840954885]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_561542598838550531]' derivation='Sum' name='[sum:Calculation_561542598838550531:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_561542598843609094]' derivation='User' name='[usr:Calculation_561542598843609094:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_561542598851416071]' derivation='User' name='[usr:Calculation_561542598851416071:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_561542598852091912]' derivation='User' name='[usr:Calculation_561542598852091912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dgimge1uzi88h168fuol0dfba2d].[none:Country:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dgimge1uzi88h168fuol0dfba2d].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Home Office&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dgimge1uzi88h168fuol0dfba2d].[none:State:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='context' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dgimge1uzi88h168fuol0dfba2d].[none:Country:nk]</column>
            <column>[federated.1dgimge1uzi88h168fuol0dfba2d].[none:Segment:nk]</column>
            <column>[federated.1dgimge1uzi88h168fuol0dfba2d].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dgimge1uzi88h168fuol0dfba2d].[sum:Calculation_561542598838550531:qk]' />
              <text column='[Parameters].[Parameter 1]' />
              <text column='[federated.1dgimge1uzi88h168fuol0dfba2d].[usr:Calculation_561542598852091912:qk]' />
              <text column='[federated.1dgimge1uzi88h168fuol0dfba2d].[usr:Calculation_561542598851416071:qk]' />
              <text column='[federated.1dgimge1uzi88h168fuol0dfba2d].[usr:Calculation_561542598843609094:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>     </run>
                <run bold='true' fontname='Verdana' fontsize='18'><![CDATA[Total <[Parameters].[Parameter 1]>]]></run>
                <run fontname='Verdana' fontsize='14'> </run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='verdana' fontsize='18'><![CDATA[ <[federated.1dgimge1uzi88h168fuol0dfba2d].[sum:Calculation_561542598838550531:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='verdana' fontsize='10'>__________________________________</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Verdana' fontsize='12'><![CDATA[<[federated.1dgimge1uzi88h168fuol0dfba2d].[usr:Calculation_561542598852091912:qk]> ]]></run>
                <run bold='true' fontcolor='#8cd17d' fontname='Verdana' fontsize='12'><![CDATA[<[federated.1dgimge1uzi88h168fuol0dfba2d].[usr:Calculation_561542598851416071:qk]>]]></run>
                <run bold='true' fontcolor='#8cd17d' fontname='Verdana'>       </run>
                <run bold='true' fontcolor='#898989' fontname='Verdana' fontsize='11'><![CDATA[<[federated.1dgimge1uzi88h168fuol0dfba2d].[usr:Calculation_561542598843609094:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Verdana'>                                                                                     </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1dgimge1uzi88h168fuol0dfba2d' />
          </datasources>
          <datasource-dependencies datasource='federated.1dgimge1uzi88h168fuol0dfba2d'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1dgimge1uzi88h168fuol0dfba2d].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1dgimge1uzi88h168fuol0dfba2d].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1dgimge1uzi88h168fuol0dfba2d].[sum:Sales:qk]</rows>
        <cols>([federated.1dgimge1uzi88h168fuol0dfba2d].[none:Category:nk] / [federated.1dgimge1uzi88h168fuol0dfba2d].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='ShipModeDis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989'>Ship Mode Distribution Of &lt;</run>
            <run bold='true' fontcolor='#898989'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#898989'>&gt; For &lt;</run>
            <run bold='true' fontcolor='#898989'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#898989'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1dgimge1uzi88h168fuol0dfba2d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='KPI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2014' caption='Year' datatype='date' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dgimge1uzi88h168fuol0dfba2d'>
            <column caption='Calc_KPI' datatype='real' name='[Calculation_561542598826479616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='CalcField_CurrentYearFiliter' datatype='real' name='[Calculation_561542598838550531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= YEAR([Parameters].[Parameter 2])&#13;&#10;THEN [Calculation_561542598826479616]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_561542598838550531]' derivation='Sum' name='[sum:Calculation_561542598838550531:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dgimge1uzi88h168fuol0dfba2d].[none:Category:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dgimge1uzi88h168fuol0dfba2d].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dgimge1uzi88h168fuol0dfba2d].[none:Segment:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dgimge1uzi88h168fuol0dfba2d].[none:State:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dgimge1uzi88h168fuol0dfba2d].[none:Category:nk]</column>
            <column>[federated.1dgimge1uzi88h168fuol0dfba2d].[none:Country:nk]</column>
            <column>[federated.1dgimge1uzi88h168fuol0dfba2d].[none:Segment:nk]</column>
            <column>[federated.1dgimge1uzi88h168fuol0dfba2d].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dgimge1uzi88h168fuol0dfba2d].[sum:Calculation_561542598838550531:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1dgimge1uzi88h168fuol0dfba2d].[sum:Calculation_561542598838550531:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1dgimge1uzi88h168fuol0dfba2d].[sum:Calculation_561542598838550531:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.1dgimge1uzi88h168fuol0dfba2d].[none:Ship Mode:nk]</rows>
        <cols>[federated.1dgimge1uzi88h168fuol0dfba2d].[sum:Calculation_561542598838550531:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Verdana'>Top 10 Countries By Total &lt;</run>
            <run fontcolor='#555555' fontname='Verdana'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#555555' fontname='Verdana'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1dgimge1uzi88h168fuol0dfba2d' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='KPI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2014' caption='Year' datatype='date' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dgimge1uzi88h168fuol0dfba2d'>
            <column caption='Calc_KPI' datatype='real' name='[Calculation_561542598826479616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='CalcField_CurrentYearFiliter' datatype='real' name='[Calculation_561542598838550531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= YEAR([Parameters].[Parameter 2])&#13;&#10;THEN [Calculation_561542598826479616]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_561542598838550531]' derivation='Sum' name='[sum:Calculation_561542598838550531:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dgimge1uzi88h168fuol0dfba2d].[none:Category:nk]' context='true' filter-group='9'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dgimge1uzi88h168fuol0dfba2d].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_561542598838550531])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dgimge1uzi88h168fuol0dfba2d].[none:Segment:nk]' context='true' filter-group='7'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Home Office&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dgimge1uzi88h168fuol0dfba2d].[none:Sub-Category:nk]' context='true' filter-group='8'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dgimge1uzi88h168fuol0dfba2d].[yr:Order Date:ok]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dgimge1uzi88h168fuol0dfba2d].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dgimge1uzi88h168fuol0dfba2d].[sum:Calculation_561542598838550531:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dgimge1uzi88h168fuol0dfba2d].[none:Category:nk]</column>
            <column>[federated.1dgimge1uzi88h168fuol0dfba2d].[none:Segment:nk]</column>
            <column>[federated.1dgimge1uzi88h168fuol0dfba2d].[none:Sub-Category:nk]</column>
            <column>[federated.1dgimge1uzi88h168fuol0dfba2d].[yr:Order Date:ok]</column>
            <column>[federated.1dgimge1uzi88h168fuol0dfba2d].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dgimge1uzi88h168fuol0dfba2d].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dgimge1uzi88h168fuol0dfba2d].[sum:Sales:qk]</rows>
        <cols>[federated.1dgimge1uzi88h168fuol0dfba2d].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10States'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Verdana'>Top 10 States By Total &lt;</run>
            <run fontcolor='#555555' fontname='Verdana'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#555555' fontname='Verdana'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1dgimge1uzi88h168fuol0dfba2d' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='KPI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dgimge1uzi88h168fuol0dfba2d'>
            <column caption='Calc_KPI' datatype='real' name='[Calculation_561542598826479616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_561542598826479616]' derivation='Sum' name='[sum:Calculation_561542598826479616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dgimge1uzi88h168fuol0dfba2d].[Action (Country)]' context='true'>
            <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' user:ui-action-filter='[Action1_A9CD52ED14D64EE685E0A4DA2AEAF300]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dgimge1uzi88h168fuol0dfba2d].[none:Category:nk]' context='true' filter-group='9'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dgimge1uzi88h168fuol0dfba2d].[none:Segment:nk]' context='true' filter-group='7'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Home Office&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dgimge1uzi88h168fuol0dfba2d].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_561542598826479616])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dgimge1uzi88h168fuol0dfba2d].[none:Sub-Category:nk]' context='true' filter-group='8'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dgimge1uzi88h168fuol0dfba2d].[yr:Order Date:ok]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dgimge1uzi88h168fuol0dfba2d].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dgimge1uzi88h168fuol0dfba2d].[sum:Calculation_561542598826479616:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dgimge1uzi88h168fuol0dfba2d].[Action (Country)]</column>
            <column>[federated.1dgimge1uzi88h168fuol0dfba2d].[none:Category:nk]</column>
            <column>[federated.1dgimge1uzi88h168fuol0dfba2d].[none:Segment:nk]</column>
            <column>[federated.1dgimge1uzi88h168fuol0dfba2d].[none:Sub-Category:nk]</column>
            <column>[federated.1dgimge1uzi88h168fuol0dfba2d].[yr:Order Date:ok]</column>
            <column>[federated.1dgimge1uzi88h168fuol0dfba2d].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dgimge1uzi88h168fuol0dfba2d].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dgimge1uzi88h168fuol0dfba2d].[sum:Sales:qk]</rows>
        <cols>[federated.1dgimge1uzi88h168fuol0dfba2d].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Totals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Verdana'>Total &lt;</run>
            <run fontcolor='#555555' fontname='Verdana'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#555555' fontname='Verdana'>&gt; For The United States </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1dgimge1uzi88h168fuol0dfba2d' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='KPI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
            <column alias='2014' caption='Year' datatype='date' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dgimge1uzi88h168fuol0dfba2d'>
            <column caption='Calc_KPI' datatype='real' name='[Calculation_561542598826479616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Sales]&#13;&#10;WHEN 2 THEN [Profit]&#13;&#10;WHEN 3 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='CalcField_CurrentYearFiliter' datatype='real' name='[Calculation_561542598838550531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= YEAR([Parameters].[Parameter 2])&#13;&#10;THEN [Calculation_561542598826479616]&#13;&#10;END' />
            </column>
            <column caption='PreviousYear_CalcField' datatype='real' name='[Calculation_561542598840299524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= YEAR([Parameters].[Parameter 2]) - 1 &#13;&#10;THEN [Calculation_561542598826479616]&#13;&#10;END' />
            </column>
            <column caption='Diff_Betn_Years%' datatype='real' default-format='p0.00%' name='[Calculation_561542598840954885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_561542598838550531]) - SUM([Calculation_561542598840299524])) &#13;&#10;/SUM([Calculation_561542598840299524])' />
            </column>
            <column caption='Diff_Srting' datatype='string' name='[Calculation_561542598843609094]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF     [Calculation_561542598840954885] &gt; 0 THEN &apos;Growth From Past Year&apos;&#13;&#10;ELSEIF [Calculation_561542598840954885] &lt; 0 THEN &apos;Decline Fom Past Year&apos;&#13;&#10;ELSEIF [Calculation_561542598840954885] = 0 THEN &apos;No Difference From Past Year&apos;&#13;&#10;END' />
            </column>
            <column caption='Change_UP' datatype='real' default-format='p0.00%' name='[Calculation_561542598851416071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_561542598840954885] &gt; 0 THEN [Calculation_561542598840954885]&#13;&#10;END' />
            </column>
            <column caption='Change_Down' datatype='real' default-format='p0.00%' name='[Calculation_561542598852091912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_561542598840954885] &lt; 0 THEN [Calculation_561542598840954885]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_561542598838550531]' derivation='Sum' name='[sum:Calculation_561542598838550531:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_561542598843609094]' derivation='User' name='[usr:Calculation_561542598843609094:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_561542598851416071]' derivation='User' name='[usr:Calculation_561542598851416071:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_561542598852091912]' derivation='User' name='[usr:Calculation_561542598852091912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dgimge1uzi88h168fuol0dfba2d].[none:Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dgimge1uzi88h168fuol0dfba2d].[none:State:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='context' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dgimge1uzi88h168fuol0dfba2d].[none:Country:nk]</column>
            <column>[federated.1dgimge1uzi88h168fuol0dfba2d].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dgimge1uzi88h168fuol0dfba2d].[sum:Calculation_561542598838550531:qk]' />
              <text column='[Parameters].[Parameter 1]' />
              <text column='[federated.1dgimge1uzi88h168fuol0dfba2d].[usr:Calculation_561542598852091912:qk]' />
              <text column='[federated.1dgimge1uzi88h168fuol0dfba2d].[usr:Calculation_561542598851416071:qk]' />
              <text column='[federated.1dgimge1uzi88h168fuol0dfba2d].[usr:Calculation_561542598843609094:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>     </run>
                <run bold='true' fontname='Verdana' fontsize='18'><![CDATA[Total <[Parameters].[Parameter 1]>]]></run>
                <run fontname='Verdana' fontsize='14'> </run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='verdana' fontsize='18'><![CDATA[ <[federated.1dgimge1uzi88h168fuol0dfba2d].[sum:Calculation_561542598838550531:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='verdana' fontsize='10'>__________________________________</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Verdana' fontsize='12'><![CDATA[<[federated.1dgimge1uzi88h168fuol0dfba2d].[usr:Calculation_561542598852091912:qk]> ]]></run>
                <run bold='true' fontcolor='#8cd17d' fontname='Verdana' fontsize='12'><![CDATA[<[federated.1dgimge1uzi88h168fuol0dfba2d].[usr:Calculation_561542598851416071:qk]>]]></run>
                <run bold='true' fontcolor='#8cd17d' fontname='Verdana'>       </run>
                <run bold='true' fontcolor='#898989' fontname='Verdana' fontsize='11'><![CDATA[<[federated.1dgimge1uzi88h168fuol0dfba2d].[usr:Calculation_561542598843609094:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Verdana'>                                                                                     </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Performance'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Global Superstore)' name='federated.1dgimge1uzi88h168fuol0dfba2d' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Sales' caption='KPI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Profit' />
            <alias key='3' value='Quantity' />
          </aliases>
          <members>
            <member alias='Sales' value='1' />
            <member alias='Profit' value='2' />
            <member alias='Quantity' value='3' />
          </members>
        </column>
        <column alias='2014' caption='Year' datatype='date' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
          <calculation class='tableau' formula='#2014-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-01#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
          </aliases>
          <members>
            <member alias='2011' value='#2011-01-01#' />
            <member alias='2012' value='#2012-01-01#' />
            <member alias='2013' value='#2013-01-01#' />
            <member alias='2014' value='#2014-01-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1dgimge1uzi88h168fuol0dfba2d'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98470' id='3' param='vert' type-v2='layout-flow' w='99166' x='417' y='765'>
            <zone fixed-size='55' h='5258' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='99166' x='417' y='765'>
              <zone fixed-size='176' h='5258' id='8' is-centered='0' is-fixed='true' is-scaled='1' param='D:/Tableau/project/walmart-canada-retail-company-logo-walmart-logo-8f2ef989c5129c69f5bbe3dd6ecfdf1d.png' type-v2='bitmap' w='9584' x='417' y='765'>
              </zone>
              <zone forceUpdate='true' h='5258' id='9' type-v2='text' w='89582' x='10001' y='765'>
                <formatted-text>
                  <run bold='true' fontcolor='#898989' fontname='Verdana' fontsize='18'>Super Store Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='70' h='6692' id='28' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99166' x='417' y='6023'>
              <zone h='6692' id='32' type-v2='empty' w='19843' x='417' y='6023'>
              </zone>
              <zone h='6692' id='29' type-v2='dashboard-object' w='19844' x='20260' y='6023'>
                <button action='tabdoc:goto-sheet window-id=&quot;{476A10C7-BA13-48FF-B777-6569987A0D1A}&quot;'>
                  <button-visual-state>
                    <image-path>D:/Tableau/project/Buttons/Overview Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6692' id='30' type-v2='dashboard-object' w='19844' x='40104' y='6023'>
                <button action='tabdoc:goto-sheet window-id=&quot;{48AABE0E-597B-46AB-B24A-282D167D8508}&quot;'>
                  <button-visual-state>
                    <image-path>D:/Tableau/project/Buttons/Performance Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6692' id='31' type-v2='dashboard-object' w='19844' x='59948' y='6023'>
                <button action='tabdoc:goto-sheet window-id=&quot;{738F6D6E-A94A-4CEE-89A3-A35AB624166B}&quot;'>
                  <button-visual-state>
                    <image-path>D:/Tableau/project/Buttons/Top 10 Unelected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6692' id='33' type-v2='empty' w='19791' x='79792' y='6023'>
              </zone>
            </zone>
            <zone fixed-size='70' h='6692' id='50' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99166' x='417' y='12715'>
              <zone h='6692' id='55' mode='checkdropdown' name='MonthlyTrend' param='[federated.1dgimge1uzi88h168fuol0dfba2d].[none:Sub-Category:nk]' type-v2='filter' values='relevant' w='16562' x='417' y='12715'>
              </zone>
              <zone h='6692' id='56' mode='checkdropdown' name='MonthlyTrend' param='[federated.1dgimge1uzi88h168fuol0dfba2d].[none:Category:nk]' type-v2='filter' w='16563' x='16979' y='12715'>
              </zone>
              <zone h='6692' id='57' mode='checkdropdown' name='MonthlyTrend' param='[federated.1dgimge1uzi88h168fuol0dfba2d].[none:Segment:nk]' type-v2='filter' w='16510' x='33542' y='12715'>
              </zone>
              <zone h='6692' id='58' mode='checkdropdown' name='MonthlyTrend' param='[federated.1dgimge1uzi88h168fuol0dfba2d].[none:State:nk]' type-v2='filter' values='context' w='16511' x='50052' y='12715'>
              </zone>
              <zone h='6692' id='59' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16510' x='66563' y='12715'>
              </zone>
              <zone h='6692' id='60' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16510' x='83073' y='12715'>
              </zone>
            </zone>
            <zone fixed-size='278' h='26577' id='52' is-fixed='true' param='vert' type-v2='layout-flow' w='99166' x='417' y='19407'>
              <zone h='26577' id='54' name='MonthlyTrend' w='99166' x='417' y='19407'>
                <layout-cache minheight='167' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone h='53251' id='51' param='vert' type-v2='layout-flow' w='99166' x='417' y='45984'>
              <zone h='53249' id='53' param='horz' type-v2='layout-flow' w='99166' x='417' y='45984'>
                <zone h='53249' id='61' name='OrderPriority' w='48541' x='417' y='45984'>
                  <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='53249' id='62' name='ShipModeDis' w='50624' x='48958' y='45984'>
                  <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SuperStoreDashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Global Superstore)' name='federated.1dgimge1uzi88h168fuol0dfba2d' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Sales' caption='KPI' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Profit' />
            <alias key='3' value='Quantity' />
          </aliases>
          <members>
            <member alias='Sales' value='1' />
            <member alias='Profit' value='2' />
            <member alias='Quantity' value='3' />
          </members>
        </column>
        <column alias='2014' caption='Year' datatype='date' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
          <calculation class='tableau' formula='#2014-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-01#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
          </aliases>
          <members>
            <member alias='2011' value='#2011-01-01#' />
            <member alias='2012' value='#2012-01-01#' />
            <member alias='2013' value='#2013-01-01#' />
            <member alias='2014' value='#2014-01-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1dgimge1uzi88h168fuol0dfba2d'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='57798' id='3' param='vert' type-v2='layout-flow' w='99166' x='417' y='765'>
            <zone fixed-size='55' h='5258' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='99166' x='417' y='765'>
              <zone fixed-size='176' h='5258' id='8' is-centered='0' is-fixed='true' is-scaled='1' param='D:/Tableau/project/walmart-canada-retail-company-logo-walmart-logo-8f2ef989c5129c69f5bbe3dd6ecfdf1d.png' type-v2='bitmap' w='9584' x='417' y='765'>
              </zone>
              <zone forceUpdate='true' h='5258' id='9' type-v2='text' w='89582' x='10001' y='765'>
                <formatted-text>
                  <run bold='true' fontcolor='#898989' fontname='Verdana' fontsize='18'>Super Store Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='70' h='6692' id='28' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99166' x='417' y='6023'>
              <zone h='6692' id='32' type-v2='empty' w='19843' x='417' y='6023'>
              </zone>
              <zone h='6692' id='29' type-v2='dashboard-object' w='19844' x='20260' y='6023'>
                <button action='tabdoc:goto-sheet window-id=&quot;{476A10C7-BA13-48FF-B777-6569987A0D1A}&quot;'>
                  <button-visual-state>
                    <image-path>D:/Tableau/project/Buttons/Overview Selected 2.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6692' id='30' type-v2='dashboard-object' w='19844' x='40104' y='6023'>
                <button action='tabdoc:goto-sheet window-id=&quot;{48AABE0E-597B-46AB-B24A-282D167D8508}&quot;'>
                  <button-visual-state>
                    <image-path>D:/Tableau/project/Buttons/Performance Unselected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6692' id='31' type-v2='dashboard-object' w='19844' x='59948' y='6023'>
                <button action='tabdoc:goto-sheet window-id=&quot;{738F6D6E-A94A-4CEE-89A3-A35AB624166B}&quot;'>
                  <button-visual-state>
                    <image-path>D:/Tableau/project/Buttons/Top 10 Unelected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6692' id='33' type-v2='empty' w='19791' x='79792' y='6023'>
              </zone>
            </zone>
            <zone fixed-size='63' h='6023' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='99166' x='417' y='12715'>
              <zone h='6023' id='15' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='35208' x='417' y='12715'>
              </zone>
              <zone h='6023' id='22' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='35208' x='35625' y='12715'>
              </zone>
              <zone fixed-size='544' h='6023' id='23' is-fixed='true' mode='checkdropdown' name='Totals' param='[federated.1dgimge1uzi88h168fuol0dfba2d].[none:State:nk]' type-v2='filter' values='context' w='28750' x='70833' y='12715'>
              </zone>
            </zone>
            <zone h='39825' id='11' param='vert' type-v2='layout-flow' w='99166' x='417' y='18738'>
              <zone h='39825' id='14' name='Totals' w='99166' x='417' y='18738'>
                <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='40672' id='17' param='horz' type-v2='layout-flow' w='99166' x='417' y='58563'>
            <zone h='40480' id='18' name='SegmentConsumer' w='33020' x='469' y='58659'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='40480' id='20' name='SegmentCorporate' w='33020' x='33489' y='58659'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='40480' id='21' name='SegmentHome Office' w='33020' x='66509' y='58659'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top10'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Global Superstore)' name='federated.1dgimge1uzi88h168fuol0dfba2d' />
      </datasources>
      <datasource-dependencies datasource='federated.1dgimge1uzi88h168fuol0dfba2d'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98164' id='3' param='vert' type-v2='layout-flow' w='99048' x='476' y='918'>
            <zone fixed-size='55' h='6315' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='99048' x='476' y='918'>
              <zone fixed-size='176' h='6315' id='8' is-centered='0' is-fixed='true' is-scaled='1' param='D:/Tableau/project/walmart-canada-retail-company-logo-walmart-logo-8f2ef989c5129c69f5bbe3dd6ecfdf1d.png' type-v2='bitmap' w='10958' x='476' y='918'>
              </zone>
              <zone forceUpdate='true' h='6315' id='9' type-v2='text' w='88090' x='11434' y='918'>
                <formatted-text>
                  <run bold='true' fontcolor='#898989' fontname='Verdana' fontsize='18'>Super Store Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='70' h='8037' id='28' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99048' x='476' y='7233'>
              <zone h='8037' id='32' type-v2='empty' w='19834' x='476' y='7233'>
              </zone>
              <zone h='8037' id='29' type-v2='dashboard-object' w='19833' x='20310' y='7233'>
                <button action='tabdoc:goto-sheet window-id=&quot;{476A10C7-BA13-48FF-B777-6569987A0D1A}&quot;'>
                  <button-visual-state>
                    <image-path>D:/Tableau/project/Buttons/Overview Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='8037' id='30' type-v2='dashboard-object' w='19833' x='40143' y='7233'>
                <button action='tabdoc:goto-sheet window-id=&quot;{48AABE0E-597B-46AB-B24A-282D167D8508}&quot;'>
                  <button-visual-state>
                    <image-path>D:/Tableau/project/Buttons/Performance Unselected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='8037' id='31' type-v2='dashboard-object' w='19774' x='59976' y='7233'>
                <button action='tabdoc:goto-sheet window-id=&quot;{738F6D6E-A94A-4CEE-89A3-A35AB624166B}&quot;'>
                  <button-visual-state>
                    <image-path>D:/Tableau/project/Buttons/Top 10 Selected.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='8037' id='33' type-v2='empty' w='19774' x='79750' y='7233'>
              </zone>
            </zone>
            <zone fixed-size='70' h='8037' id='67' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99048' x='476' y='15270'>
              <zone h='8037' id='88' mode='checkdropdown' name='Top10Countries' param='[federated.1dgimge1uzi88h168fuol0dfba2d].[yr:Order Date:ok]' type-v2='filter' w='24777' x='476' y='15270'>
              </zone>
              <zone h='8037' id='89' mode='checkdropdown' name='Top10Countries' param='[federated.1dgimge1uzi88h168fuol0dfba2d].[none:Category:nk]' type-v2='filter' w='24777' x='25253' y='15270'>
              </zone>
              <zone h='8037' id='90' mode='checkdropdown' name='Top10Countries' param='[federated.1dgimge1uzi88h168fuol0dfba2d].[none:Sub-Category:nk]' type-v2='filter' values='relevant' w='24776' x='50030' y='15270'>
              </zone>
              <zone h='8037' id='91' mode='checkdropdown' name='Top10Countries' param='[federated.1dgimge1uzi88h168fuol0dfba2d].[none:Segment:nk]' type-v2='filter' w='24718' x='74806' y='15270'>
              </zone>
            </zone>
            <zone h='37887' id='85' param='horz' type-v2='layout-flow' w='99048' x='476' y='23307'>
              <zone h='37887' id='87' name='Top10Countries' w='99048' x='476' y='23307'>
                <layout-cache cell-count-w='10' minheight='183' non-cell-size-w='74' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='37887' id='84' param='vert' type-v2='layout-flow' w='99048' x='476' y='61194'>
              <zone h='37887' id='86' param='horz' type-v2='layout-flow' w='99048' x='476' y='61194'>
                <zone h='37887' id='92' name='Top10States' w='99048' x='476' y='61194'>
                  <layout-cache cell-count-w='10' minheight='183' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
